ServerTokens Prod
ServerSignature Off

<VirtualHost *:443>
  DocumentRoot "/home/heidrun/application/public"
  DirectoryIndex index.php
  RewriteEngine On

  <IfModule mod_negotiation.c>
    Options -MultiViews -Indexes
  </IfModule>

  CustomLog /dev/stdout combined
  ErrorLog /dev/stderr

  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  SSLHonorCipherOrder on
  SSLCompression off
  SSLSessionTickets off

  SSLEngine on
  SSLCertificateFile "/home/heidrun/ssl/apache-cert.crt"
  SSLCertificateKeyFile "/home/heidrun/ssl/apache-cert.key"

  <Directory "/home/heidrun/application/public">
    Options Includes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
  </Directory>

  <Directory "/home/heidrun/private">
    Require all granted
  </Directory>
</VirtualHost>
